API_KEY=apikey
API_SECRET=apisecret

APPLICATION_ID=applicationid
PRIVATE_KEY=privatekey

VOICE_HOST=http://localhost:8080
VOICE_LVN=6512341234

PUSHER_APP_ID=pusherappid
PUSHER_KEY=pusherkey
PUSHER_SECRET=pushersecret
PUSHER_CLUSTER=pushercluster

TOTP_SECRET=very_long_secret
TOTP_USE=true

VIDS_INSTANCE=false